---LOGO---
老師馬克

---RIGHTS---
版權所有老師馬克 2025

---HERO_HEADLINE---
獲得自信、舒適、清晰的英語表達能力。

---HERO_SUBHEAD---
考試準備和商務英語課程可幫助您實現目標。從初學者到高級，我們都有適合您需求和學習風格的課程。

---HERO_CTA_TEST---
准備考試

---HERO_CTA_BUSINESS---
提升商務英語

---TEST_PREP_HEADING---
IELTS、GEPT 等考試準備課程。

---TEST_PREP_IELTS---
IELTS

---TEST_PREP_IELTS_DESCRIPTION---
在英語國家學習和工作。

---TEST_PREP_GEPT---
GEPT

---TEST_PREP_GEPT_DESCRIPTION---
提升您的教育和職業可能性。

---TEST_PREP_OTHER---
其他

---TEST_PREP_OTHER_DESCRIPTION---
自信地參加任何語言測驗。

---BUS_ENG_HEADING---
專業英語課程協助職業成功

---BUS_ENG_DESCRIPTION---
我們的課程根據您的個人需求量身定制，旨在培養全面的英語技能並透過專業的英語交流建立信心。

---BUS_ENG_CASE_ONE---
與客戶和同事溝通

---BUS_ENG_CASE_TWO---
有效寫作

---BUS_ENG_CASE_THREE---
理解母語人士

---BUS_ENG_CASE_FOUR---
掌握業界英語

---LEARN_MORE---
立即預訂

---ABOUT_HEADING---
關於我

---ABOUT_ONE---
7年經驗

---ABOUT_TWO---
TEFL 認證

---ABOUT_THREE---
500+ 學生

---ABOUT_FOUR---
私人課程

---ABOUT_FIVE---
團體課程

---ABOUT_SIX---
兒童課程

---ABOUT_SEVEN---
成人課程

---CONTACT_HEADING---
聯絡我安排第一堂課

---CONTACT_DESCRIPTION---
掃描 Line QR 碼或填寫下面的電子郵件表格。我每天早上 8 點至晚上 8 點之間都可以回覆您的詢問。我將盡力在您發送訊息後的兩小時內回覆您。

---CONTACT_LINE---
Line

---CONTACT_EMAIL---
電子郵件

---CONTACT_FORM_NAME---
姓名

---CONTACT_FORM_EMAIL---
電子郵件

---CONTACT_FORM_MESSAGE---
寫一個簡短的消息，說明您想要的課程類型。

---CONTACT_FORM_CTA---
發送消息

---CONTACT_FORM_CTA_PENDING---
發送中...

---FAQ_HEADLINE---
常見問題的答案

---FAQ_DESCRIPTION---
如有關於其他課程類型的問題（例如兒童課程和成人會話課程），請使用網站的「聯絡我」部分直接與我聯絡。我可以從早上 8 點到晚上 8 點為您提供協助。