{{ define "about" }}
<section id="about">
    <div class="hide max-w-[1000px] mx-auto grid sm:grid-cols-2">
        <section class="w-full h-full">
            <img 
                height="500"
                width="500"
                loading="lazy"
                fetchpriority="low"
                src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-about-teacher.png" 
                class="w-full h-full object-cover mx-auto"/>
        </section>
        <section class="py-8 text-center grid place-content-center">
            <h2 class="font-bold text-deep text-4xl text-balance md:text-center mb-8 text-purple-950">
                {{ .Content.about_heading }}
            </h2>
            <div class="flex flex-col max-w-[200px] mx-auto gap-2">
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ .Content.about_one }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ .Content.about_two }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ .Content.about_three }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ .Content.about_four }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ .Content.about_five }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ .Content.about_six }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ .Content.about_seven }}
                </span>
            </div>
        </section>
    </div>
</section>
{{ end}}