{{ define "about" }}
<section id="about">
    <div class="hide max-w-[1000px] mx-auto grid sm:grid-cols-2">
        <section class="w-full h-full">
            <img 
                height="500"
                width="500"
                loading="lazy"
                fetchpriority="low"
                src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-about-teacher.png" 
                class="w-full h-full object-cover mx-auto"/>
        </section>
        <section class="py-8 text-center grid place-content-center">
            <h2 class="font-bold text-deep text-4xl text-balance md:text-center mb-8 text-purple-950">
                {{ if eq .Lang "en" }}
                    About me
                {{ else }}
                    關於我
                {{ end }}
            </h2>
            <div class="flex flex-col max-w-[200px] mx-auto gap-2">
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ if eq .Lang "en" }}
                        7+ years experience
                    {{ else }}
                        7年經驗
                    {{ end }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ if eq .Lang "en" }}
                        TEFL Certified
                    {{ else }}
                        TEFL 認證
                    {{ end }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ if eq .Lang "en" }}
                        500+ students
                    {{ else }}
                        500+ 學生
                    {{ end }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ if eq .Lang "en" }}
                        Private classes
                    {{ else }}
                        私人課程
                    {{ end }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ if eq .Lang "en" }}
                        Group classes
                    {{ else }}
                        團體課程
                    {{ end }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ if eq .Lang "en" }}
                        Kids classes
                    {{ else }}
                        兒童課程
                    {{ end }}
                </span>
                <span class="bg-purple-100 rounded-md px-3 py-1 text-purple-950">
                    {{ if eq .Lang "en" }}
                        Adult classes
                    {{ else }}
                        成人課程
                    {{ end }}
                </span>
            </div>
        </section>
    </div>
</section>
{{ end}}