{{ define "business-english" }}
<section id="business-english" class="min-h-[50vh] bg-purple-200 grid place-content-center py-32">
    <div class="hide">
        <div class="px-4 max-w-[600px] mx-auto">
            <h2 class="font-bold text-deep text-5xl text-balance md:text-center mb-8">
                {{.Content.bus_eng_heading}}
            </h2>
            <p class="text-lg text-gray-800 mb-4">
                {{.Content.bus_eng_description}}
            </p>
        </div>

        <ul class="px-2 max-w-[800px] mx-auto grid grid-rows-4 sm:grid-rows-3 md:grid-rows-2 sm:grid-cols-6 md:grid-cols-8 gap-4 mb-16">
            <li class="row-span-1 md:row-span-2 stacked rounded-xl sm:col-span-6 md:col-span-8 h-[200px]">
                <div class="w-full h-full grid sm:grid-cols-2 md:grid-cols-3 sm:bg-purple-950 rounded-xl">
                    <div class="stacked sm:col-start-2 sm:col-span-2">
                        <img
                            height="200"
                            widht="200"
                            loading="lazy"
                            fetchpriority="low"
                            src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-bus-eng-presentation.jpg" 
                            class="w-full object-cover h-[200px] rounded-xl sm:rounded-tr-xl sm:rounded-br-xl"/>
                        <div class="bg-purple-950/50 sm:bg-gradient-to-r sm:from-purple-950 sm:to-transparent rounded-xl sm:rounded-tr-xl sm:rounded-br-xl"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-end p-4">
                    <h3 class="max-w-[250px] text-2xl font-semibold text-white">
                        {{.Content.bus_eng_case_one}}
                    </h3>
                </div>
            </li>
            <li class="row-span-1 md:row-span-2 stacked bg-white rounded-xl sm:col-span-3 md:col-span-2 h-[200px]">
                <div class="w-full h-full">
                    <img
                        height="200"
                        wids="200"
                        loading="lazy"
                        fetchpriority="low" 
                        src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-bus-eng-write-effectively.jpg" 
                        class="w-full object-cover h-[200px] rounded-xl"/>
                </div>
                <div class="w-full h-full bg-purple-900/50 rounded-xl"></div>
                <div class="flex flex-col justify-end p-4">
                    <h3 class="max-w-[125px] text-xl text-white font-semibold">
                        {{.Content.bus_eng_case_two}}
                    </h3>
                </div>
            </li>
            <li class="row-span-1 md:row-span-2 stacked bg-white rounded-xl sm:col-span-3 md:col-span-2 h-[200px]">
                <div class="w-full h-full">
                    <img
                        height="200"
                        width="200"
                        loading="lazy"
                        fetchpriority="low"
                        src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-bus-eng-understand.jpg"
                        class="w-full object-cover h-[200px] rounded-xl"/>
                </div>
                <div class="w-full h-full bg-purple-900/50 rounded-xl"></div>
                <div class="flex flex-col justify-end p-4">
                    <h3 class="max-w-[200px] text-xl text-white font-semibold">
                        {{.Content.bus_eng_case_three}}
                    </h3>
                </div>
            </li>
            <li class="row-span-1 md:row-span-2 stacked bg-white rounded-xl sm:col-span-6 md:col-span-4 h-[200px]">
                <div class="w-full h-full">
                    <img
                        height="200"
                        width="200"
                        loading="lazy" 
                        fetchpriority="low"
                        src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-bus-eng-master-industry.jpg"
                        class="w-full object-cover h-[200px] rounded-xl"/>
                </div>
                <div class="w-full h-full bg-purple-900/50 rounded-xl"></div>
                <div class="flex flex-col justify-end p-4">
                    <h3 class="max-w-[200px] text-xl font-semibold text-white">
                        {{.Content.bus_eng_case_four}}
                    </h3>
                </div>
            </li>
        </ul>

        <div class="flex justify-center gap-4">
            {{ template "learn-more" . }}
        </div>
    </div>
</section>
{{ end }}