{{ define "business-english" }}
<section id="business-english" class="min-h-[50vh] bg-purple-200 grid place-content-center py-32">
    <div class="hide">
        <div class="px-4 max-w-[600px] mx-auto">
            <h2 class="font-bold text-deep text-5xl text-balance md:text-center mb-8">
                {{ if eq .Lang "en" }}
                    Professional English classes for career success.
                {{ else }}
                    專業英語課程協助職業成功。
                {{ end }}
            </h2>
            <p class="text-lg text-gray-800 mb-4">
                {{ if eq .Lang "en" }}
                    Our classes are customized for your personal needs and are designed to build well-rounded English skills and instill confidence with professional communication in English.
                {{ else }}
                    我們的課程根據您的個人需求量身定制，旨在培養全面的英語技能並透過專業的英語交流建立信心。
                {{ end }}
            </p>
        </div>

        <ul class="px-2 max-w-[800px] mx-auto grid grid-rows-4 sm:grid-rows-3 md:grid-rows-2 sm:grid-cols-6 md:grid-cols-8 gap-4 mb-16">
            <li class="row-span-1 md:row-span-2 stacked rounded-xl sm:col-span-6 md:col-span-8 h-[200px]">
                <div class="w-full h-full grid sm:grid-cols-2 md:grid-cols-3 sm:bg-purple-950 rounded-xl">
                    <div class="stacked sm:col-start-2 sm:col-span-2">
                        <img
                            height="200"
                            widht="200"
                            loading="lazy"
                            fetchpriority="low"
                            src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-bus-eng-presentation.jpg" 
                            class="w-full object-cover h-[200px] rounded-xl sm:rounded-tr-xl sm:rounded-br-xl"/>
                        <div class="bg-purple-950/50 sm:bg-gradient-to-r sm:from-purple-950 sm:to-transparent rounded-xl sm:rounded-tr-xl sm:rounded-br-xl"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-end p-4">
                    <h3 class="text-2xl font-semibold text-white">
                        {{ if eq .Lang "en" }}
                            Communicate with <br> Clients and Colleagues
                        {{ else }}
                            與客戶和同事溝通
                        {{ end }}
                    </h3>
                </div>
            </li>
            <li class="row-span-1 md:row-span-2 stacked bg-white rounded-xl sm:col-span-3 md:col-span-2 h-[200px]">
                <div class="w-full h-full">
                    <img
                        height="200"
                        wids="200"
                        loading="lazy"
                        fetchpriority="low" 
                        src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-bus-eng-write-effectively.jpg" 
                        class="w-full object-cover h-[200px] rounded-xl"/>
                </div>
                <div class="w-full h-full bg-purple-900/50 rounded-xl"></div>
                <div class="flex flex-col justify-end p-4">
                    <h3 class="text-xl text-white font-semibold">
                        {{ if eq .Lang "en" }}
                            Write <br> Effectively
                        {{ else }}
                            有效寫作
                        {{ end }}
                    </h3>
                </div>
            </li>
            <li class="row-span-1 md:row-span-2 stacked bg-white rounded-xl sm:col-span-3 md:col-span-2 h-[200px]">
                <div class="w-full h-full">
                    <img
                        height="200"
                        width="200"
                        loading="lazy"
                        fetchpriority="low"
                        src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-bus-eng-understand.jpg"
                        class="w-full object-cover h-[200px] rounded-xl"/>
                </div>
                <div class="w-full h-full bg-purple-900/50 rounded-xl"></div>
                <div class="flex flex-col justify-end p-4">
                    <h3 class="text-xl text-white font-semibold">
                        {{ if eq .Lang "en" }}
                            Understand <br> Native Speakers
                        {{ else }}
                            理解母語人士
                        {{ end }}
                    </h3>
                </div>
            </li>
            <li class="row-span-1 md:row-span-2 stacked bg-white rounded-xl sm:col-span-6 md:col-span-4 h-[200px]">
                <div class="w-full h-full">
                    <img
                        height="200"
                        width="200"
                        loading="lazy" 
                        fetchpriority="low"
                        src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-bus-eng-master-industry.jpg"
                        class="w-full object-cover h-[200px] rounded-xl"/>
                </div>
                <div class="w-full h-full bg-purple-900/50 rounded-xl"></div>
                <div class="flex flex-col justify-end p-4">
                    <h3 class="text-xl font-semibold text-white">
                        {{ if eq .Lang "en" }}
                            Master <br> Industry English
                        {{ else }}
                            掌握業界英語
                        {{ end }}
                    </h3>
                </div>
            </li>
        </ul>

        <div class="flex justify-center gap-4">
            <a href="#contact" class="inline-block bg-purple-800 px-8 py-2 text-white rounded-md hover:bg-purple-700 active:bg-purple-900 active:scale-95 duration-200 ease-in-out">
                {{ if eq .Lang "en" }}
                    Book Now
                {{ else }}
                    立即預訂
                {{ end }}
            </a>
        </div>
    </div>
</section>
{{ end }}