{{ define "contact-section" }}
<section id="contact" class="bg-gradient-to-r from-purple-700/80 to-purple-800/80 text-white py-24 md:py-24">
    <div class="hide max-w-[500px] mx-auto bg-white text-black px-6 py-6 sm:rounded-2xl">
        <h2 class="text-2xl font-semibold text-purple-900 mb-2">
            {{ .Content.contact_heading }}
        </h2>
        <p>
            {{ .Content.contact_description }}
        </p>
        <div  class="my-4 text-center text-purple-900 font-semibold text-xl">
            <h3>{{ .Content.contact_line }}</h3>
            <hr />
        </div>
        <img 
            id="line" 
            loading="lazy" 
            src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/tr-mark-qr.jpg" 
            class="w-full max-w-[200px] mx-auto"/>
        <div  class="my-4 text-center text-purple-900 font-semibold text-xl">
            <h3>
                {{ .Content.contact_email }}
            </h3>
            <hr />
        </div>
        {{ template "form" . }}
    </div>
</section>
{{ end }}