{{ define "faq" }}
<section id="faq">
    <div class="py-16 mx-auto px-4 sm:px-0 bg-deep text-white">
        <div class="hide max-w-[700px] mx-auto">
            <h2 class="text-4xl mb-8">
            {{ .Content.faq_headline }}
            </h2>
            <dl>
                {{- range .Faq }}
                    <dt class="hide text-xl mb-2 cursor-pointer">
                        {{.Question}}
                    </dt>
                    <dd class="hidden max-w-[60ch] text-purple-50/90">
                        {{.Answer}}
                    </dd>
                    <hr class="my-4"/>
                {{- end }}
            </dl>
            <p class="text-purple-50/90">
                {{ .Content.faq_description }}
            </p>
        </div>
    </div>
</section>
{{ end }}