{{ define "faq" }}
<section id="faq">
    <div class="py-16 mx-auto px-4 sm:px-0 bg-deep text-white">
        <div class="hide max-w-[700px] mx-auto">
            <h2 class="text-4xl mb-8">The answers to frequently asked questions</h2>
            <dl>
            {{ range $value := .Faq }}
                <dt class="hide text-xl mb-2 cursor-pointer">{{$value.Question}}</dt>
                <dd class="hidden max-w-[60ch] text-purple-50/90">{{$value.Answer}}</dd>
                <hr class="my-4"/>
            {{ end }}
            </dl>
            <p class="text-purple-50/90">For questions about other class types such as children's classes and adult conversation classes, please contact the teacher directly using the Contact Me section of the website. Teacher Mark is available from 8AM to 8PM to help you.</p>
        </div>
    </div>
</section>
{{ end }}