{{ define "hero" }}
<section class="min-h-[75vh] bg-deep grid place-content-center">
    <div class="hide max-w-[600px] mx-auto px-4 py-4 md:px-0">
        <h1 class="text-5xl text-gray-100 text-pretty mb-4 md:mb-2 font-bold">
            {{.Content.hero_headline}}
        </h1>
        <p class="text-lg text-balance text-purple-100 mb-4">
           {{.Content.hero_subhead}}
        </p>
        <div class="grid sm:grid-cols-2 text-center gap-4">
            <a href="/#test-prep" class="inline-block text-lg bg-purple-800 text-white rounded-md hover:bg-purple-700 active:bg-purple-900 active:scale-95 duration-200 ease-in-out">
                <div class="w-full mx-auto stacked rounded-md">
                    <img 
                        height="200"
                        width="200"
                        src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-hero-write-test.jpg" 
                        class="w-full max-h-[150px] object-cover rounded-md"/>
                    <div class="w-full h-full grid place-content-center bg-purple-900/70 hover:bg-purple-900/80 duration-300 ease-in-out rounded-md">
                        <span class="text-2xl text-white rounded-md duration-300 ease-in-out hover:underline hover:underline-offset-4">
                            {{.Content.hero_cta_test}}
                        </span>
                    </div>
                </div>
            </a>
            <a href="/#business-english" class="inline-block text-lg bg-purple-300 text-purple-800 rounded-md hover:bg-purple-200 active:bg-purple-400 active:text-purple-900 active:scale-95 duration-200 ease-in-out">
                <div class="w-full mx-auto stacked rounded-md">
                    <img 
                        height="267"
                        width="400"
                        src="https://teacher-mark.s3.ap-southeast-1.amazonaws.com/small-hero-presentation.jpg" 
                        class="w-full max-h-[150px] object-cover rounded-md"/>
                    <div class="w-full h-full grid place-content-center bg-purple-900/70 hover:bg-purple-900/80 duration-300 ease-in-out rounded-md">
                        <span class="text-2xl text-white rounded-md duration-300 ease-in-out hover:underline hover:underline-offset-4">
                            {{.Content.hero_cta_business}}
                        </span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
{{ end}}