{{ define "subscribe" }}
<form hx-post="/notifications" hx-disabled-elt="find button">
    <div class="grid mb-4">
        <label for="subscribe" class="sr-only">Email</label>
        <input type="text" name="subscribe" id="subscribe" placeholder="{{ .NewContent.Coming.Placeholder }}" class="p-2 text-lg border rounded-md mb-2"/>
         <p class="h-5 text-right text-sm">
            {{range .Errors}}
                {{if eq .Field "subscribe"}}
                    <span class="text-red-500">{{.Message}}</span>
                {{end}}
            {{end}}
        </p>
    </div>
    <button class="w-[250px] text-center uppercase inline-block bg-purple-800 px-8 py-2 text-white rounded-md hover:bg-purple-700 active:bg-purple-900 active:scale-95 duration-200 ease-in-out mb-8">
        <span class="htmx-indicator-hide">{{ .NewContent.Coming.Cta }}</span>
        <span class="htmx-indicator">{{ .NewContent.Coming.CtaPending }}</span>
    </button>
    <p class="text-sm">{{ .NewContent.Coming.Disclaimer }}</p>
</form>
{{ end }}