{{ define "form" }}
<form 
    hx-post='{{ if eq .Lang "en"}} /en/contact {{ else }} /contact {{ end }}'
    hx-swap="outerHTML"
    hx-disabled-elt="find button"
    action='{{ if eq .Lang "en"}} /en/contact {{ else }} /contact {{ end }}'
    method="post">
    <div class="flex flex-col mb-2">
        <label for="name" class="text-purple-900">
            {{ .Content.contact_form_name }}
        </label>
        <input 
            id="name"
            type="text"
            name="name"
            class="border rounded p-2 w-full"
            placeholder='{{ if eq .Lang "en" }} Please write your name {{ else }} 請寫下您的名字 {{ end }}'
            value="{{ if .Form }}{{ .Form.Name }}{{ end }}"/>
        <p class="h-5 text-right text-sm">
            {{range .Errors}}
                {{if eq .Field "name"}}
                    <span class="text-red-500">{{.Message}}</span>
                {{end}}
            {{end}}
        </p>
    </div>
    <div class="flex flex-col mb-2">
        <label for="email" class="text-purple-900">
            {{ .Content.contact_form_email }}
        </label>
        <input 
            id="email"
            type="text"
            name="email"
            class="border rounded p-2 w-full"
            placeholder='{{ if eq .Lang "en" }} Please write your email {{ else }} 請寫下您電子郵件 {{ end }}'
            value="{{ if .Form }}{{ .Form.Email }}{{ end }}"/>
        <p class="h-5 text-right text-sm">
            {{range .Errors}}
                {{if eq .Field "email"}}
                    <span class="text-red-500">{{.Message}}</span>
                {{end}}
            {{end}}
        </p>
    </div>
    <div class="flex flex-col mb-2">
        <label for="message" class="text-purple-900">
            {{ .Content.contact_form_message }}
        </label>
        <textarea 
            id="message"
            name="message"
            class="border rounded p-2 w-full" 
            rows="5">{{ if .Form }}{{ .Form.Message }}{{ end }}</textarea>
        <p class="h-5 text-right text-sm">
            {{range .Errors}}
                {{if eq .Field "message"}}
                    <span class="text-red-500">{{.Message}}</span>
                {{end}}
            {{end}}
        </p>
    </div>
    <button 
        type="submit"
        hx-indicator="this"
        class="bg-purple-700 text-white rounded px-4 py-1 self-start w-full hover:bg-purple-600 active:bg-purple-800 active:scale-95 cursor-pointer duration-200 ease-in-out disabled:bg-purple-900 disabled:opacity-80 disabled:cursor-default disabled:active:bg-purple-900 disabled:active:scale-100" >
        <span class="htmx-indicator-hide">
            {{ .Content.contact_form_cta }}
        </span>
        <span class="htmx-indicator">
            {{ .Content.contact_form_cta_pending }}
        </span>
    </button>
</form>
{{ end }}