{{ define "header" }}
<header class="fixed top-0 left-0 w-full bg-deep text-white z-10">
    <div class="h-[72px] max-w-[1000px] mx-auto px-4 xl:px-0 flex items-center justify-between">
        <a href="/">
            {{ if eq .Lang  "en" }}
                Teacher Mark
            {{ else }}
                馬克老師
            {{ end }}
        </a>
        <nav class="invisible sm:visible absolute top-0 left-0 w-full h-screen grid place-content-center text-center text-2xl sm:text-base text-white gap-4 sm:static sm:flex sm:w-fit sm:h-fit gap-4 items-baseline bg-deep z-10">
            <a href="/">
                {{ if eq .Lang  "en" }}
                    Home
                {{ else }}
                    首頁
                {{ end }}
            </a>
            <a href="/classes">
                {{ if eq .Lang  "en" }}
                    Classes
                {{ else }}
                    課程頁
                {{ end }}
            </a>
            {{/* <a href="/coding">Coding</a> */}}
            <div class="sm:hidden w-full flex justify-center mt-8">
                <button onclick="let nav = document.querySelector('nav'); nav.classList.toggle('invisible'); document.querySelector('body').classList.toggle('overflow-y-hidden')">
                    <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z" fill="#ffffffff"/>
                    </svg>
                </button>
            </div>
            {{/* <a href="/#about">About</a>
            <a href="/#contact">Contact</a> */}}
        </nav>
        <button class="sm:hidden" onclick="let nav = document.querySelector('nav'); nav.classList.toggle('invisible'); document.querySelector('body').classList.toggle('overflow-y-hidden')">
            <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Menu / Hamburger_LG">
                <path id="Vector" d="M3 17H21M3 12H21M3 7H21" stroke="#ffffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
            </svg>
        </button>
    </div>
</header>
{{ end }}